
events {}

http {

	include /etc/nginx/mime.types;

	server{
		listen 80;
		server_name 127.0.0.1;
		root /home/os2/Hobby/site;

		location = /greed {
			return 200 "Hello from Nginx!";
		}
	}
	##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	}